<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0">
    <kcfgfile name="fileviewhgpluginrc"/>
    <group name="CommitDialogSettings">
        <entry name="commitDialogHeight" type="Int">
            <label>Dialog height</label>
            <default>550</default>
            <min>400</min>
        </entry>
        <entry name="commitDialogWidth" type="Int">
            <label>Dialog width</label>
            <default>900</default>
            <min>500</min>
        </entry>
    </group>
    <group name="CloneDialogSettings">
        <entry name="cloneDialogHeight" type="Int">
            <label>Dialog height</label>
            <default>550</default>
            <min>400</min>
        </entry>
        <entry name="cloneDialogWidth" type="Int">
            <label>Dialog width</label>
            <default>900</default>
            <min>500</min>
        </entry>
    </group>
    <group name="PushDialogSettings">
        <entry name="pushSmallDialogHeight" type="Int">
            <label>Dialog height</label>
            <default>550</default>
            <min>400</min>
        </entry>
        <entry name="pullSmallDialogWidth" type="Int">
            <label>Dialog width</label>
            <default>900</default>
            <min>500</min>
        </entry>
        <entry name="pushBigDialogHeight" type="Int">
            <label>Dialog height</label>
            <default>550</default>
            <min>400</min>
        </entry>
        <entry name="pullBigDialogWidth" type="Int">
            <label>Dialog width</label>
            <default>900</default>
            <min>500</min>
        </entry>
    </group>
    
</kcfg>

