[Desktop Entry]
Type=Service
Name=Dropbox
Name[ca]=Dropbox
Name[de]=Dropbox
Name[es]=Dropbox
Name[fi]=Dropbox
Name[fr]=DropBox
Name[hu]=Dropbox
Name[it]=Dropbox
Name[nl]=Dropbox
Name[pt]=Dropbox
Name[pt_BR]=Dropbox
Name[ru]=Dropbox
Name[sk]=Dropbox
Name[sl]=Dropbox
Name[sr]=Дропбокс
Name[sr@ijekavian]=Дропбокс
Name[sr@ijekavianlatin]=Dropbox
Name[sr@latin]=Dropbox
Name[sv]=Dropbox
Name[tr]=Dropbox
Name[uk]=Dropbox
Name[x-test]=xxDropboxxx
Name[zh_TW]=Dropbox
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewdropboxplugin
