[Desktop Entry]
Type=Service
Name=Subversion
Name[ast]=Subversion
Name[bg]=Subversion
Name[ca]=Subversion
Name[ca@valencia]=Subversion
Name[cs]=Subversion
Name[da]=Subversion
Name[de]=Subversion
Name[el]=Subversion
Name[en_GB]=Subversion
Name[es]=Subversion
Name[et]=Subversion
Name[fr]=Subversion
Name[ga]=Subversion
Name[it]=Subversion
Name[kk]=Subversion
Name[km]=កំណែ​រង​
Name[nb]=Subversion
Name[nds]=Subversion
Name[nl]=Subversion
Name[nn]=Subversion
Name[pa]=ਸਬ-ਵਰਜਨ
Name[pl]=Subversion
Name[pt]=Subversion
Name[pt_BR]=Subversion
Name[ru]=Subversion
Name[sr]=Субверзија
Name[sr@ijekavian]=Субверзија
Name[sr@ijekavianlatin]=Subversion
Name[sr@latin]=Subversion
Name[sv]=Subversion
Name[tr]=Subversion
Name[uk]=Subversion
Name[x-test]=xxSubversionxx
Name[zh_CN]=Subversion
Name[zh_TW]=Subversion
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewsvnplugin
